version: '3'
services:

  vuln-server-no-cgid:
    build: ./no-cgid
    container_name: vuln-server-no-cgid
    ports:
      - 8080:80
    restart: always

  vuln-server-cgid-sh:
    build: ./cgid-sh
    container_name: vuln-server-cgid-sh
    ports:
      - 8080:80
    restart: always

  vuln-server-cgid-write:
    build: ./cgid-write
    container_name: vuln-server-cgid-write
    ports:
      - 8080:80
    restart: always
